@import "./highlight"
@import "./highlight-github"
@import "./github-flavored-markdown"

.markdown-page-options
  position: absolute
  top: 0.25em
  right: 0.75em
  margin: 0
  z-index: 2

.list-item-with-checkbox
  list-style: none

  > input:first-child
    margin-left: -1em
    margin-right: 0.75em

@media (max-width: 767px)
  .markdown-page-options
    position: static
    margin-bottom: 15px
    > li
      display: block

.star-rating
  display: flex
  flex-direction: row
  align-items: center

.stars
  margin: 0
  color: #F2BB1A


.review-count
  margin: 0 1em
